worker_processes 1;

user nobody nogroup;
error_log  /var/log/nginx/error.log warn;

events {
worker_connections 1024; # increase if you have lots of clients
}

http {
include mime.types;
# fallback in case we can't determine a type
default_type application/octet-stream;
access_log /var/log/nginx/access.log combined;
sendfile on;

upstream app_server {
# for a TCP configuration
server 127.0.0.1:8000;
}


server {
listen 80;

# set the correct host(s) for your site
location / {
  try_files $uri @proxy_to_app;
}

location @proxy_to_app {
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header Host $http_host;
  # we don't want nginx trying to do something clever with
  # redirects, we set the Host: header above already.
  proxy_pass http://app_server;
}
}
}
